{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>
{% block title %} {% endblock %}
</title>
{% block styles %}
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel='stylesheet' type='text/css' media='screen'
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel='stylesheet' type='text/css' media='screen'
href="{% static 'css/base.css'%}">
 {% endblock %}
</head>
<body>
    {% block content %} 
    <section class="navigation">
      <div class="nav-container">
        
        <nav>
          <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
          <ul class="nav-list">
            <li>
              <a href="{% url 'home_page' %}">HOME</a>
            </li>
           <li>
              <a >PRODUITS</a>
              <ul class="navbar-dropdown">
                <li>
                  <a href="{% url 'addprod' %}">AJOUTER PRODUIT</a>
                </li>
                <li>
                  <a href="{% url 'listProd' %}">LISTES PRODUITS</a>
                </li>
              
              </ul>
            </li>
            <li>
              <a href="#!">FOURNISSEUR</a>
              <ul class="navbar-dropdown">
                <li>
                  <a href="{% url 'addForm' %}">AJOUTER FOURNISSEUR</a>
                </li>
                <li>
                  <a href="{% url 'listfour' %}">LISTES FOURNISSEURS </a>
                </li>  
              </ul>
            </li>
            <li>
              <a href="#!">COMMANDE</a>
              <ul class="navbar-dropdown">
                <li>
                  <a href="{% url 'addCommande' %}">AJOUTER COMMANDE</a>
                </li>
                <li>
                  <a href="{% url 'listcom' %}">LISTES COMMANDE </a>
                </li>
              </ul>
              </li>
              <li>
              <ul class="nav-list">
                {% if user.is_authenticated %}
                <li>
                <a  href="#">{{user}}</a>
                </li>
                <li>
                <a  href="{% url 'logout' %}">Déconnexion</a>
                </li>{% else %}
                <li>
                <a  href="#">Connexion</a>
                </li>
                <li>
                  <a href="{% url 'register' %}">Inscription</a>
                </li>
                {% endif %}
              </li>
                </ul>
            </li>
        
          </ul>
          
        </nav>
      
      {% endblock %}
    </body>
</html>
<style>

  @import url('https://fonts.googleapis.com/css?family=Roboto');
  body{
      margin: 0;
       padding: 0;
       font-family: 'Roboto', sans-serif;
  }
   .navigation {
       height: 55px;
       background: linear-gradient(45deg, #4199fe, #74c0fe);
  }
   .brand {
       position: absolute;
       padding-left: 20px;
       float: left;
       line-height: 55px;
       text-transform: uppercase;
       font-size: 1.4em;
  }
   .brand a, .brand a:visited {
       color: #ffffff;
       text-decoration: none;
  }
   .nav-container {
       max-width: 1000px;
       margin: 0 auto;
  }
   nav {
       float: right;
  }
   nav ul {
       list-style: none;
       margin: 0;
       padding: 0;
  }
   nav ul li {
       float: left;
       position: relative;
  }
   nav ul li a,nav ul li a:visited {
       display: block;
       padding: 0 20px;
       line-height: 55px;
       color: #fff;
       background: #262626 ;
       text-decoration: none;
  }
   nav ul li a{
       background: transparent;
       color: #FFF;
  }
   nav ul li a:hover, nav ul li a:visited:hover {
       background: #2581DC;
       color: #ffffff;
  }
   .navbar-dropdown li a{
       background: #2581DC;
  }
   nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
       padding-left: 4px;
       content: ' \025BE';
  }
   nav ul li ul li {
       min-width: 190px;
  }
   nav ul li ul li a {
       padding: 15px;
       line-height: 20px;
  }
   .navbar-dropdown {
       position: absolute;
       display: none;
       z-index: 1;
       background: #fff;
       box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
  }
  /* Mobile navigation */
   .nav-mobile {
       display: none;
       position: absolute;
       top: 0;
       right: 0;
       background: transparent;
       height: 55px;
       width: 70px;
  }
   @media only screen and (max-width: 800px) {
       .nav-mobile {
           display: block;
      }
       nav {
           width: 100%;
           padding: 55px 0 15px;
      }
       nav ul {
           display: none;
      }
       nav ul li {
           float: none;
      }
       nav ul li a {
           padding: 15px;
           line-height: 20px;
           background: #262626;
      }
       nav ul li ul li a {
           padding-left: 30px;
      }
       .navbar-dropdown {
           position: static;
  }
   @media screen and (min-width:800px) {
       .nav-list {
           display: block !important;
      }
  }
   #navbar-toggle {
       position: absolute;
       left: 18px;
       top: 15px;
       cursor: pointer;
       padding: 10px 35px 16px 0px;
  }
   #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
       cursor: pointer;
       border-radius: 1px;
       height: 3px;
       width: 30px;
       background: #ffffff;
       position: absolute;
       display: block;
       content: '';
       transition: all 300ms ease-in-out;
  }
   #navbar-toggle span:before {
       top: -10px;
  }
   #navbar-toggle span:after {
       bottom: -10px;
  }
   #navbar-toggle.active span {
       background-color: transparent;
  }
   #navbar-toggle.active span:before, #navbar-toggle.active span:after {
       top: 0;
  }
   #navbar-toggle.active span:before {
       transform: rotate(45deg);
  }
   #navbar-toggle.active span:after {
       transform: rotate(-45deg);
  }
}
</style>
<script>
  (function($) { 
    $(function() { 
  
      //  open and close nav 
      $('#navbar-toggle').click(function() {
        $('nav ul').slideToggle();
      });
  
  
      // Hamburger toggle
      $('#navbar-toggle').on('click', function() {
        this.classList.toggle('active');
      });
  
  
      // If a link has a dropdown, add sub menu toggle.
      $('nav ul li a:not(:only-child)').click(function(e) {
        $(this).siblings('.navbar-dropdown').slideToggle("slow");
  
        // Close dropdown when select another dropdown
        $('.navbar-dropdown').not($(this).siblings()).hide("slow");
        e.stopPropagation();
      });
  
  
      // Click outside the dropdown will remove the dropdown class
      $('html').click(function() {
        $('.navbar-dropdown').hide();
      });
    }); 
  })(jQuery); 

</script>